GOOGLE_MAPS_API_KEY=AIzaSyCXlkA9lf_McK2z_8_y8lO0zCYBWxcpDwc
STRIPE_MERCHANT_IDENTIFIER=merchant.com.Lupa
STRIPE_URL_SCHEME=lupa
STRIPE_SECRET_KEY=sk_test_YauPjDqwd1vHVwXqSV8DP2Hv00OjpJozLy
LUPA_MEETING_SERVICE_FEE_PERCENTAGE=3
LUPA_PROGRAM_SERVICE_FEE_PERCENTAGE=3
STRIPE_PUBLISHABLE_KEY=pk_test_99QhW2YbrvHJHLEItYbZ5rH7009Ha858ta
FIREBASE_API_KEY=AIzaSyDA__I621YBfDqfd7u5TymlXkYVpGw1-gM
FIREBASE_AUTH_DOMAIN=lupa-bb139.firebaseapp.com
FIREBASE_PROJECT_ID=lupa-bb139
FIREBASE_STORAGE_BUCKET=lupa-bb139-dev
FIREBASE_MESSAGING_SENDER_ID=439485988903
FIREBASE_APP_ID=1:439485988903:web:210cb8c673d0f8bbb8ce02
FIREBASE_MEASUREMENT_ID=G-YD6PHZEVSG